1    Cold_Coffee        60
2    Oreo_Shake         100
3    Mojito             50
4    Sandwich           50
5    French_Fries       80
6    Burger             60
7    Pizza              100
8    Pasta              90
9    Chowmein           80
10   Chole_Bhature      120
11   Pav_Bhaji          80
12   Dal_Makhani        180
13   Sahi_Paneer        200
14   Malai_Kofta        200
15   Roti               15
16   Laccha_Parantha    40
17   Naan               50
18   Tandoori_Roti      30
19   Samosa        25
20   Kachori        20
21   Panipuri        20
