1    Water_Bottle       20
2    Cold_Coffee        60
3    Oreo_Shake         100
4    Mojito             50
5    Sandwich           50
6    French_Fries       80
7    Burger             60
8    Pizza              100
9    Pasta              90
10   Chowmein           80
11   Chole_Bhature      120
12   Pav_Bhaji          80
13   Dal_Makhani        180
14   Sahi_Paneer        200
15   Malai_Kofta        200
16   Roti               15
17   Laccha_Parantha    40
18   Naan               50
19   Tandoori_Roti      30
20   Panipuri           20
21   Samosa        25
22   Kachori        20
23   Vadapav        20
