1    Water_Bottle        20
2    Cold_Coffee         60
3    Oreo_Shake          100
4    Mojito              80
5    Sandwich            80
6    French_Fries        60
7    Burger              80
8    Pizza               100
9    Pasta               90
10   Chowmein            80
11   Chole_Bhature       120
12   Pav_Bhaji           80
13   Dal_Makhani         180
14   Palak_Paneer        180
15   Sahi_Paneer         200
16   Malai_Kofta         200
17   Roti                15
18   Laccha_Parantha     40
19   Naan                50
20   Tandoori_Roti       40
21   Panipuri            20
22   Samosa              20
23   Kachori             15
24   Vadapav             30
25   Pyaaz_Kachori       30
26   Mirchi_Vada         20
