-------------------------------
          TAX INVOICE          
-------------------------------
    SLAYER'S DEN RESTAURANT    
-------------------------------
ORDER NO: 1
DATE: 3/7/2025
TIME: 11:40
-------------------------------
EATING LOCATION: DINE IN
-------------------------------
1)ITEM ID: 1
  ITEM NAME: Water_Bottle
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 20
  ITEM TOTAL: 40

2)ITEM ID: 2
  ITEM NAME: Cold_Coffee
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 60
  ITEM TOTAL: 120

3)ITEM ID: 19
  ITEM NAME: Tandoori_Roti
  ITEM QUANTITY: 5
  ITEM UNITPRICE: 30
  ITEM TOTAL: 150

4)ITEM ID: 13
  ITEM NAME: Dal_Makhani
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 180
  ITEM TOTAL: 360

5)ITEM ID: 20
  ITEM NAME: Panipuri
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 20
  ITEM TOTAL: 40

-------------------------------
  SUBTOTAL: 710
  CGST @ 2.5%: 17.75
  SGST @ 2.5%: 17.75
-------------------------------
  GRAND TOTAL: 745.5
-------------------------------
     THANK YOU VISIT AGAIN     
-------------------------------


-------------------------------
          TAX INVOICE          
-------------------------------
    SLAYER'S DEN RESTAURANT    
-------------------------------
ORDER NO: 2
DATE: 3/7/2025
TIME: 11:42
-------------------------------
EATING LOCATION: DINE OUT
-------------------------------
1)ITEM ID: 11
  ITEM NAME: Chole_Bhature
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 120
  ITEM TOTAL: 240

2)ITEM ID: 2
  ITEM NAME: Cold_Coffee
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 60
  ITEM TOTAL: 120

-------------------------------
  SUBTOTAL: 360
  CGST @ 2.5%: 9
  SGST @ 2.5%: 9
-------------------------------
  GRAND TOTAL: 378
-------------------------------
     THANK YOU VISIT AGAIN     
-------------------------------


