-------------------------------
          TAX INVOICE          
-------------------------------
    SLAYER'S DEN RESTAURANT    
-------------------------------
ORDER NO: 2
DATE: 3/7/2025
TIME: 11:42
-------------------------------
EATING LOCATION: DINE OUT
-------------------------------
1)ITEM ID: 11
  ITEM NAME: Chole_Bhature
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 120
  ITEM TOTAL: 240

2)ITEM ID: 2
  ITEM NAME: Cold_Coffee
  ITEM QUANTITY: 2
  ITEM UNITPRICE: 60
  ITEM TOTAL: 120

-------------------------------
  SUBTOTAL: 360
  CGST @ 2.5%: 9
  SGST @ 2.5%: 9
-------------------------------
  GRAND TOTAL: 378
-------------------------------
     THANK YOU VISIT AGAIN     
-------------------------------


